Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Mar 13 01:22:21 2021
Invocation: foremost pollex.jpeg 
Output directory: /mnt/d/CTFs/NahamConCTF/2021/Warmups/Pollex/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: pollex.jpeg
Start: Sat Mar 13 01:22:21 2021
Length: 37 KB (37918 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      37 KB 	          0 	 
Finish: Sat Mar 13 01:22:21 2021

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Sat Mar 13 01:22:21 2021
